import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
	    int p1, p2, s1, s2;
	    p1=s.nextInt();
	    p2=s.nextInt();
	    s1=s.nextInt();
	    s2=s.nextInt();
	    if(p1==p2)
	    System.out.println("Yes");
	    else if((p1<p2 && s1<=s2) || (p2<p1 && s2<=s1))
	    System.out.println("No");
	    else if(p1<p2 && s1>s2)
	    {
	        if(((p2-p1)%(s1-s2))==0)
	        System.out.println("Yes");
	        else
	        System.out.println("No");
	    }
	    else if(p2<p1 && s2>s1)
	    {
	        if(((p1-p2)%(s2-s1))==0)
	        System.out.println("Yes");
	        else
	        System.out.println("No");
	    }
	}
} 
Udta gagan sa ye sama 

